.App {
  background-color: #001d3f;
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 40%;
  margin: 0 auto;
}
h1 {
  font-size: 28px;
  margin: 0px;
}
hr {
  width: 100%;
  height: 0.5px;
  margin: 20px 0px 30px;
}
button {
  padding: 16px 24px;
  color: #000;
  font-weight: 600;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background: #001d3f;
  color: #fff;
  border: 1px solid #fff;
}
h2 {
  margin: 0px;
  font-size: 24px;
  font-style: italic;
  color: #ccc;
}
p {
  font-size: 24px;
  color: #fff;
}
.sucess-msg {
  color: green;
}
.error-msg {
  color: red;
}
.App-link {
  color: #61dafb;
}
.change-network {
  margin-top: 30px;
  gap: 15px;
  display: flex;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.modal-main {
  background: #fff;
  border-radius: 5px;
  width: 40%;
  text-align: center;
}

.modal-header {
  color: #001d3f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  border-bottom: 1px solid #ccc;
  min-height: 48px;
}
.modal-header h1 {
  font-size: 18px;
}
.modal-header button {
  background: none;
  border: none;
  padding: 0px;
  font-size: 18px;
  font-family: revert;
  border-radius: 4px;
  width: 25px;
  height: 25px;
  font-size: 14px;
  color: #001d3f;
  background: none;
}
.modal-header button:hover {
  background-color: #001d3f;
  color: #fff;
}
.modal-footer {
  border-top: 1px solid #ccc;
  padding: 20px 30px;
  display: flex;
  justify-content: end;
  gap: 10px;
}
.modal-footer button {
  padding: 12px 40px;
  font-size: 14px;
  background: #001d3f;
  color: #fff;
}

.modal-footer button:hover {
  background: #ccc;
  font-size: 14px;
  color: #001d3f;
}
.modal-body {
  padding: 10px 30px 30px 30px;
}
label {
  color: #001d3f;
  font-weight: 600;
  font-size: 14px;
  float: left;
  margin: 20px 0px 10px 0px;
}
input {
  min-height: 42px;
  border: 1px solid #ccc;
  width: 96%;
  border-radius: 4px;
  background: #fafafa;
  outline: none;
  padding: 0px 10px;
}
.transaction-modal-btn {
  margin-top: 30px;
}
.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  border-left-color: #09f;
  animation: spin 1s linear infinite;
  margin-top: 30px;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.no-trans {
  margin-top: 20px;
  text-transform: capitalize;
  font-size: 18px;
}

.latest-recipt {
  margin: 30px 0px;
}
.latest-recipt h1 {
  margin-bottom: 30px;
}
table{
  border-color: #fff;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
th,
td {
  font-size: 14px;
  border: 1px solid #fff;
  padding: 10px 20px;
}
